@media only screen and (max-width: 980px) {
    .navbar {
        padding: 0 20px;
    }

}

@media only screen and (max-width: 800px) {
    .navbar .menu {
        display: block;
        z-index: 3;
    }

    .navbar .links {
        position: absolute;
        top: -500%;
        left: 0;
        flex-direction: column;
        align-items: center;
        width: 100%;
        z-index: 2;
        transition: 0.5s;
        padding: 30px 0;
        background: linear-gradient(145deg, #1f1f1f, #121212);
    }

    .navbar .links .link-page,
    .navbar .links .link-option {
        flex-direction: column;
        gap: 10px;
    }

    .navbar .js-menu-toggle {
        top: 100%;
    }

}

/* Aside bar vS Main */
@media only screen and (max-width: 480px) {
    .main-container {
        flex-direction: column;
    }

    .sidebar {
        padding: 0;
        width: 100%;
        /* padding: 0 40px; */
        height: 50px;
        position: relative;
    }

    .sidebar ul {
        overflow-x: scroll;
        flex-direction: row;
        width: 100%;
        height: 100%;
        position: relative;
        padding: 0 50px;
    }

    .sidebar::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        pointer-events: none;
        background: linear-gradient(90deg, #4c4c4c 0%, #0000 20%, #0000 80%, #4c4c4c 100%);
        right: 0;
        top: 0;
    }


    .sidebar ul li {
        white-space: nowrap;
    }


    main {
        width: 100%;
    }
}


@media only screen and (max-width: 1520px) {
    .card-container {
        grid-template-columns: auto auto auto auto;
    }
}

@media only screen and (max-width: 1260px) {
    .card-container {
        grid-template-columns: auto auto auto;
    }
}

@media only screen and (max-width: 1000px) {
    .card-container {
        grid-template-columns: auto auto;
    }
}

@media only screen and (max-width: 740px) {
    .card-container {
        grid-template-columns: auto;
    }
}